# maven-protoc-plugin

./: pom.xml
src/it/TEST-1/: pom.xml
src/it/TEST-10/: pom.xml
src/it/TEST-10/project1/: pom.xml
src/it/TEST-10/project2/: pom.xml
src/it/TEST-11/: pom.xml
src/it/TEST-11/project1/: pom.xml
src/it/TEST-11/project2/: pom.xml
src/it/TEST-12/: pom.xml
src/it/TEST-12/project1/: pom.xml
src/it/TEST-12/project2/: pom.xml
src/it/TEST-13/: pom.xml
src/it/TEST-14/: pom.xml
src/it/TEST-15/: pom.xml
src/it/TEST-16/: pom.xml
src/it/TEST-2/: pom.xml
src/it/TEST-3/: pom.xml
src/it/TEST-4/: pom.xml
src/it/TEST-5/: pom.xml
src/it/TEST-5/project1/: pom.xml
src/it/TEST-5/project2/: pom.xml
src/it/TEST-6/: pom.xml
src/it/TEST-6/project1/: pom.xml
src/it/TEST-6/project2/: pom.xml
src/it/TEST-7/: pom.xml
src/it/TEST-7/project1/: pom.xml
src/it/TEST-7/project2/: pom.xml
src/it/TEST-8/: pom.xml
src/it/TEST-8/project1/: pom.xml
src/it/TEST-8/project2/: pom.xml
src/it/TEST-9/: pom.xml
src/it/TEST-9/project1/: pom.xml
src/it/TEST-9/project2/: pom.xml
src/main/java/com/google/protobuf/maven/: AbstractProtocMojo.java  Protoc.java  ProtocCompileMojo.java  ProtocPlugin.java  ProtocPluginAssembler.java  ProtocTestCompileMojo.java
src/main/java/com/google/protobuf/maven/toolchain/: DefaultProtobufToolchain.java  DefaultProtobufToolchainFactory.java
